<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <title>Login </title>

  <style>

    .second-box:hover{
    background-image: none; 
    }
    .main-img{
        position: relative;
        z-index: 999;
        border-radius: 50%;
        width: 150px;

    }
    /* .input-field img{
        position: absolute;
        z-index: 9999;
        top: 0;
        left: 0;
        display: block;
    }
    .input-field:hover img  {

        display:block;
    }
    .wrapper{
        position: relative;
    }
    .container{
        position: relative;
    }
    */
    .min-box{
        margin: 20px 20px 20px 20px;
    }

  </style>

</head>
<body>
    <div class="wrapper  ">
        <div class="container main">
            <div class="row">
                <div class="col-md-6 side-image bg_image">

                    <div class="min-box "  onmouseover='imgChange("images/monkey.gif")'>


                    </div>
                   
                
                    
                </div>


                <div class="col-md-6  right " >
                     <div class="input-box ">
                        <header  onmouseover='imgChange("images/create.gif")'>Create account</header>
                        
                        <div class="input-field bg_image main-img"  onmouseover='imgChange("images/monkey.gif")' >
                            
                        </div>
                       

                        <div class="input-field"  onmouseover='imgChange("images/email2.gif")'>
                            <input type="text" class="input" id="email" required autocomplete="off">
                            <label for="email">Email</label>
                        </div>
                        <div class="input-field " onmouseover='imgChange("images/password.gif")'>
                           
                            <input type="password" class="input pass" id="password" required  >
                            <label for="password" class="pass">Password</label>
                            
                        </div>
                        <div class="input-field"  onmouseover='imgChange("images/sign-in.gif")'>
                            <input type="submit" class="submit" value="Sign Up">
                            
                        </div>
                        <div class="signin"  onmouseover='imgChange("images/images.png")'>
                            <span>Already have an account? <a href="#">Log in here</a></span>
                        </div>
                     </div>
                </div>
            </div>
        </div>
    </div>
    <script>

        let imgChange = (e) => {
            document.querySelector('.bg_image').style.backgroundImage=`url(${e})`;
        }

    </script>
</body>
</html>